dn: cn=user1,dc=my-domain,dc=com
cn: user1
objectClass: top
objectClass: person
userPassword: foo1
sn: Meier

dn: cn=user2,ou=customers,dc=my-domain,dc=com
cn: user2
objectClass: top
objectClass: person
userPassword: foo2
sn: M체ller

dn: cn=user3,ou=customers,dc=my-domain,dc=com
cn: user3
objectClass: top
objectClass: person
userPassword: foo3
sn: Schmidt

dn: cn=n채sty\, User,oU=Customers,DC=My-Domain, dc=com
cn: n채sty\, User
objectClass: top
objectClass: person
userPassword: n채sty
sn: Umhauer

dn: ou=usershere,dc=my-domain,dc=com
ou: usershere
objectClass: top
objectClass: organizationalUnit

