[buildout]
extends =
    ldap.cfg
    versions.cfg
parts +=
    coverage
    test-coverage
    py
    vscode
    omelette

[test]
recipe = zc.recipe.testrunner
eggs =
    ${python-ldap:egg}
    node
    node.ext.ugm
    node.ext.ldap[test]

environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/node/ext/ldap bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
scripts =

[vscode]
recipe = collective.recipe.vscode
eggs = ${test:eggs}
flake8-enabled = false
black-enabled = true
generate-envfile = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True
