[buildout]
parts =
    python-ldap
    testldap

[openldap]
# this build needs (on debian based systems):
# apt-get install libsasl2-dev libssl-dev libdb-dev
# apt-get build-dep python-ldap
recipe = zc.recipe.cmmi>=1.1.5
#url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.59.tgz
# mirror in europe (de)
url = http://mirror.eu.oneandone.net/software/openldap/openldap-release/openldap-2.4.59.tgz
extra_options = --with-sasl --with-tls --enable-slapd=yes --enable-overlays
#osx-env
#environment =
#    CPPFLAGS=-I/opt/local/include/db44
#    LDFLAGS=-L/opt/local/lib/db44

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs  =
	${openldap:location}/include
library-dirs  =
	${openldap:location}/lib
rpath =
	${openldap:location}/lib

[testenv]
LDAP_ADD_BIN = ${openldap:location}/bin/ldapadd
LDAP_DELETE_BIN = ${openldap:location}/bin/ldapdelete
SLAPD_BIN = ${openldap:location}/libexec/slapd
SLAPD_URIS = ldap://127.0.0.1:12345
ADDITIONAL_LDIF_LAYERS =

[testldap]
recipe = zc.recipe.egg:script
eggs =
    node.ext.ldap[test]
initialization =
    import os
    os.environ['ADDITIONAL_LDIF_LAYERS'] = '${testenv:ADDITIONAL_LDIF_LAYERS}'
    os.environ['SLAPD_BIN'] = '${testenv:SLAPD_BIN}'
    os.environ['SLAPD_URIS'] = '${testenv:SLAPD_URIS}'
    os.environ['LDAP_DELETE_BIN'] = '${testenv:LDAP_DELETE_BIN}'
    os.environ['LDAP_ADD_BIN'] = '${testenv:LDAP_ADD_BIN}'
