
    >>> from bda.ldap import LDAPProps, LDAPSchemaInfo
    >>> props = LDAPProps("127.0.0.1",
    ...                   12345,
    ...                   "cn=Manager,dc=my-domain,dc=com",
    ...                   "secret",
    ...                   False)
    
    >>> info = LDAPSchemaInfo(props)
    >>> info.baseDN = 'dc=my-domain,dc=com'
    >>> binary = info.binary()
    >>> for attr in binary:
    ...     print attr.names
    ...     print attr.desc
    ...     print attr.oid
    ('userCertificate',)
    RFC2256: X.509 user certificate, use ;binary
    2.5.4.36
    ('cACertificate',)
    RFC2256: X.509 CA certificate, use ;binary
    2.5.4.37
    ('userPassword',)
    RFC4519/2307: password of user
    2.5.4.35
    ('authorityRevocationList',)
    RFC2256: X.509 authority revocation list, use ;binary
    2.5.4.38
    ('certificateRevocationList',)
    RFC2256: X.509 certificate revocation list, use ;binary
    2.5.4.39
    ('supportedAlgorithms',)
    RFC2256: supported algorithms
    2.5.4.52
    ('deltaRevocationList',)
    RFC2256: delta revocation list; use ;binary
    2.5.4.53
    ('crossCertificatePair',)
    RFC2256: X.509 cross certificate pair, use ;binary
    2.5.4.40
    ('olcDbCryptKey',)
    DB encryption key
    1.3.6.1.4.1.4203.1.12.2.3.2.1.14