node.ext.ldap.debug
===================

Debug helper::

    >>> import logging
    >>> from node.ext.ldap.debug import (
    ...     logger,
    ...     debug,
    ... )
    >>> class TestHandler(logging.StreamHandler):
    ...     def handle(self, record):
    ...         print record
    >>> handler = TestHandler()
    >>> logger.addHandler(handler)
    >>> logger.setLevel(logging.DEBUG)

Not in whitelist, do not log (XXX: see above)::

    >>> @debug(['foo'])
    ... def foo():
    ...     pass
    
    >>> foo()

In whitelist, do logging (XXX: see above)::

    >>> @debug(['searching'])
    ... def test_search(a, b=42):
    ...     pass
    
    >>> test_search(21)
    <LogRecord: node.ext.ldap, ... "%s: args=%s, kws=%s">
    <LogRecord: node.ext.ldap, ... "%s: --> %s">
    
    >>> logger.setLevel(logging.INFO)
    >>> logger.removeHandler(handler)
